# This is an example of the .env file with local configuration

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="shield"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

APP_PORT="3000"
JWT_SECRET_KEY="SUPER JWR SECRET"